<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title>Juliana Bicycles | Home</title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content=" ">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="The best types of bicycles are found here">
    <meta name="author" content="Maria Khedwala">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/flexslider-plugin/flexslider.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
      <!-- header starts here -->
      <header>
        <div class="header-top">
          <div class="wrapper cf">
            <a href="#FIXME" title="Santacruz">
              <img src="assets/images/santacruz-logo.png" alt="Santacruz Logo">
            </a>
            <a href="#FIXME" title="Juliana">
              <img src="assets/images/juliana-small-logo.png" alt="Juliana Logo">
            </a>
          </div>
        </div>

        <div class="header-main">
          <div class="wrapper cf">
            <!-- Logo -->
            <h1>
              <a href="index.html" title="Juliana Bicycles">
                <img src="assets/images/logo.png" alt="Juliana Bicycles Logo">
              </a>
            <!-- logo ends  -->
            </h1>
            <!-- navigations -->
            <a href="#FIXME" title="Menu" class="hamburger fas fa-bars">
              <span class="for-screen-readers">menu</span>
            </a>
            <nav>
              <div class="overlay collapse">
                <a href="#FIXME" class="close-menu fas fa-times">
                  <span class="for-screen-readers">close menu</span>
                </a>
                <ul class="nav-ul">
                  <li>
                    <a href="#FIXME" title="Bikes" class="capitalize">
                      bikes
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Demo" class="capitalize">
                      demo
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Riders" class="capitalize">
                      riders
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Blog" class="capitalize">
                      blog
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Why Juliana?" class="capitalize">
                      why juliana?
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- cart and search -->
            <div class="cart-search">
              <a href="#FIXME" title="Cart" class="fas fa-shopping-bag">
                <span class="for-screen-readers">cart</span>
              </a>
              <a href="#FIXME" title="Search" class="search-main fas fa-search">
                <span class="for-screen-readers">search</span>
              </a>
              <form action="#FIXME" method="post" class="form-search none">
                <input type="search" class="search-bar" name="search">
                <input type="submit" name="search" class="search-btn" value="Go">
              </form>
              <a href="#FIXME" title="Search" class="close-search fas fa-times">
                <span class="for-screen-readers">close search</span>
              </a>
            </div>
          </div>          
        </div>

      <!-- header ends here -->
      </header>
      <!-- main starts here -->
      <main>
        
        <!-- banner starts here -->
        <section class="banner cf">
          <div class="wrapper">
            <div class="banner-overlay">
              <h2 class="capitalize">
                the original women's mountain bike
              </h2>
              <a href="#FIXME" title="See the Bikes" class="banner-btn yellow-btn">
                See the Bikes
              </a>
              <a href="#FIXME" title="Find a Retailer" class="banner-btn yellow-btn">
                Find a Retailer
              </a>
            </div>
          </div>
        </section>
          <!-- banner ends here -->

        <!-- explore section starts here -->
        <section class="explore">
          <div class="wrapper">
            <h3 class="first-letter">explore our 2019 lineup</h3>
            <div class="explore-mod">
              <div class="explore-mod-img">
                <img src="assets/images/strega.jpg" alt="Strega">
              </div>
              <a href="#FIXME" title="Up" class="arrow-up fas fa-angle-up">
                <span class="for-screen-readers">up</span>
              </a>
              <a href="#FIXME" title="Down" class="arrow-down fas fa-angle-down">
                <span class="for-screen-readers">down</span>
              </a>
              <article>
                <h4 class="first-letter">strega</h4>
                <span class="article-sub-head">An all-mountain Maverick and wickedly fun bike.</span>
                <a href="#FIXME" title="More Info" class="capitalize yellow-btn">more info</a>
                <a href="#FIXME" title="All Bikes" class="capitalize white-btn">all bikes</a>
                <ul class="explore-mod-filter">
                  <li>
                    <a href="#FIXME" title="Strega">
                      Strega
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Roubion" class="more-article">
                      Roubion<span class="new-tag">new</span>
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Furtado" class="more-article">
                      Furtado<span class="new-tag">new</span>
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Joplin" class="more-article">
                      <span>Joplin</span>
                    </a>
                  </li>
                </ul>
              </article>
            </div>
          </div>
          <!-- explore section ends here -->
        </section>

        <!-- news and updates section starts here -->
        <section class="news-updates">
          <div class="wrapper">
            <h3 class="capitalize">news &amp; updates</h3>
            <div class="flexslider custom-slider">
              <ul class="slides">
                <li class="news-updates-mod">
                  <div class="news-updates-mod-left">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/darker-side.jpg" alt="The Darker Side of Skye">
                      </div>
                      <figcaption>
                        <h4>The Darker Side of Skye</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="news-updates-mod-right">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/getting-together.jpg" alt="Getting Together">
                      </div>
                      <figcaption>
                        <span>Ambassadors / Event</span>
                        <h4>Getting it together in EU</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/bromont.jpg" alt="Bromont Enduro">
                      </div>
                      <figcaption>
                        <span>Racing</span>
                        <h4 class="capitalize">the bromont enduro</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                </li>
                <li class="news-updates-mod">
                  <div class="news-updates-mod-left">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/darker-side.jpg" alt="The Darker Side of Skye">
                      </div>
                      <figcaption>
                        <h4>The Darker Side of Skye</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="news-updates-mod-right">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/getting-together.jpg" alt="Getting Together">
                      </div>
                      <figcaption>
                        <span>Ambassadors / Event</span>
                        <h4>Getting it together in EU</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/bromont.jpg" alt="Bromont Enduro">
                      </div>
                      <figcaption>
                        <span>Racing</span>
                        <h4 class="capitalize">the bromont enduro</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                </li>
                <li class="news-updates-mod">
                  <div class="news-updates-mod-left">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/darker-side.jpg" alt="The Darker Side of Skye">
                      </div>
                      <figcaption>
                        <h4>The Darker Side of Skye</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="news-updates-mod-right">
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/getting-together.jpg" alt="Getting Together">
                      </div>
                      <figcaption>
                        <span>Ambassadors / Event</span>
                        <h4>Getting it together in EU</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                    <figure class="cf">
                      <div class="img-wrap">
                        <img src="assets/images/bromont.jpg" alt="Bromont Enduro">
                      </div>
                      <figcaption>
                        <span>Racing</span>
                        <h4 class="capitalize">the bromont enduro</h4>
                        <a href="#FIXME" title="Read More" class="capitalize news-read">read more</a>
                      </figcaption>
                    </figure>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        <!-- news and updates section ends here -->
        </section>

        <!-- darker side section starts here -->
        <section class="darker-side-section">
          <div class="wrapper">
            <div class="darker-side-overlay">
              <h3>The Darker Side of Skye</h3>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
              <a href="#FIXME" title="Read Blog" class="yellow-btn capitalize">read blog</a>
              <a href="#FIXME" title="Meet Julia" class="white-btn capitalize">meet julia</a>
            </div>
          </div>
        <!-- darker side section ends here -->
        </section>

        <!-- getting together in EU section starts here -->
        <section class="getting-together-section">
          <div class="wrapper cf">
            <div class="getting-together-section-img">
              <img src="assets/images/getting-together.jpg" alt="Getting Together">
            </div>
            <div class="getting-together-section-detail common-half-section">
              <h3>Getting it Together in EU</h3>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
              <a href="#FIXME" title="Read Blog" class="yellow-btn capitalize">read blog</a>
              <a href="#FIXME" title="Meet the Ambassadors" class="white-btn capitalize">Meet the Ambassadors</a>
            </div>
          </div>
        <!-- getting together in EU section starts here -->
        </section>

        <!-- meet new furtado section starts here -->
        <section class="furtado-section">
          <div class="wrapper cf">
            <div class="furtado-section-img">
              <img src="assets/images/furtado.jpg" alt="Furtado">
            </div>
            <div class="furtado-section-detail common-half-section">
              <h3>Meet the new Furtado</h3>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. printing and typesetting industry lorem Ipsum has been.</p>
              <a href="#FIXME" title="See the Furtado" class="yellow-btn">See the Furtado</a>
              <a href="#FIXME" title="See All Bikes" class="white-btn capitalize">see all bikes</a>
            </div>
          </div>
        <!-- meet new furtado section starts here -->
        </section>

        <!-- juliana team riders section starts here -->
        <section class="Juliana-team-section">
          <div class="wrapper cf">
            <div class="Juliana-team-section-img">
              <img src="assets/images/home-riders.jpg" alt="Juliana Team Riders">
            </div>
            <div class="Juliana-team-section-detail common-half-section">
              <h3 class="capitalize">juliana team riders</h3>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. printing and typesetting industry lorem Ipsum has been.</p>
              <a href="#FIXME" title="Meet the Riders" class="yellow-btn capitalize">Meet the Riders</a>
            </div>
          </div>
        <!-- juliana team riders section ends here -->
        </section>

        <!-- shop huliana section starts here -->
        <section class="shop-juliana">
          <div class="wrapper">
            <div class="shop-juliana-mod banner-overlay">
              <h3 class="capitalize">shop juliana gear</h3>
              <p class="detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
              <span class="juliana-forever">Juliana Forever</span>
              <a href="#FIXME" title="See Gear" class="yellow-btn capitalize">see gear</a>
            </div>
          </div>
        <!-- shop huliana section ends here -->
        </section>

        <!-- share ride section starts here -->
        <section class="share-ride">
          <div class="wrapper">
            <h3 class="first-letter">share your ride</h3>
            <h4>All the latest straight from our instagram</h4>
            <a href="#FIXME" class="share-ride-follow yellow-btn uppercase" title="Follow @JULIANABICYCLES">
              follow @julianabicycless
            </a>
            <ul class="insta-shares cf">
              <li class="share-ride-column">
                <ul>
                  <li class="slide-show">
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                </ul>
              </li>
              <li class="share-ride-column">
                <ul>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                </ul>
              </li>
              <li class="share-ride-column">
                <ul>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                </ul>
              </li>
              <li class="share-ride-column">
                <ul>
                  <li class="slide-show">
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                  <li>
                    <article>
                      <a href="#FIXME" title="Juliana share">
                        <div class="share-img">
                          <img src="assets/images/mountains.jpg" alt="Juliana Skye">
                        </div>
                        <div class="insta-shares-overlay">
                          <h5>@dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        </div>
                      </a>
                    </article>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        <!-- share ride section ends here -->
        </section>
      <!-- main ends here -->
      </main>

      <!-- footer starts here -->
      <footer>
        <div class="footer-main">
          <div class="wrapper">
            <ul class="cf">
              <li class="footer-main-row">
                <h4 class="capitalize">company</h4>
                <ul>
                  <li>
                    <a href="#FIXME" title="About us" class="capitalize">
                      about us
                    </a>
                  <li>
                    <a href="#FIXME" title="Why Juliana" class="capitalize">
                      why juliana?
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Careers" class="capitalize">
                      careers
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Privacy Policy" class="capitalize">
                      privacy policy
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Cookie Policy" class="capitalize">
                      cookie policy
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Contact us" class="capitalize">
                      contact us                   
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-main-row">
                <h4 class="capitalize">technology</h4>
                <ul>
                  <li>
                    <a href="#FIXME" title="Lifetime Guarantee" class="capitalize">
                      lifetime guarantee
                    </a>
                  <li>
                    <a href="#FIXME" title="Carbon Expertise" class="capitalize">
                      carbon expertise
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="VPP Technology" class="capitalize">
                      VPP<sup>TM</sup> technology
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Our Components" class="capitalize">
                      our components
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-main-row">
                <h4 class="capitalize">support</h4>
                <ul>
                  <li>
                    <a href="#FIXME" title="Bike Registration" class="capitalize">
                      bike registration
                    </a>
                  <li>
                    <a href="#FIXME" title="Warranty & Replacements" class="capitalize">
                      warranty &amp; replacements
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Shop Parts & Tools" class="capitalize">
                      shop parts &amp; tools
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Tech Support" class="capitalize">
                      tech support
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Webstore Returns" class="capitalize">
                      webstore returns
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-main-row">
                <h4 class="capitalize">experience</h4>
                <ul>
                  <li>
                    <a href="#FIXME" title="Retailers" class="capitalize">
                      retailers
                    </a>
                  <li>
                    <a href="#FIXME" title="Factory Demo" class="capitalize">
                      factory demo
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Ride Outs" class="capitalize">
                      ride outs
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Shop Juliana" class="capitalize">
                      shop juliana
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-mod">
          <div class="wrapper cf">
            <h6>
              <a href="index.html" title="Juliana Bicycles">
                <img src="assets/images/logo.png" alt="Juliana Bicycles">
              </a>
            </h6>

            <ul class="social-links">
              <li>
                <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow" class="fab fa-facebook-f">
                  <span class="for-screen-readers">facebook</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow" class="fab fa-twitter">
                  <span class="for-screen-readers">twitter</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Instagram" target="_blank" rel="nofollow" class="fab fa-instagram">
                  <span class="for-screen-readers">instagram</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Vimeo" target="_blank" rel="nofollow" class="fab fa-vimeo-v">
                  <span class="for-screen-readers">vimeo</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="E-mail" target="_blank" rel="nofollow" class="fas fa-envelope">
                  <span class="for-screen-readers">envolope</span>
                </a>
              </li>
            </ul>

            <div class="country-select">
              <select>
                <option title="Afghanistan">Afghanistan</option>
                <option title="India">India</option>
                <option title="United States" selected>United States</option>
                <option title="Africa">Africa</option>
                <option title="Africa">Africa</option>
                <option title="Africa">Africa</option>
                <option title="Africa">Africa</option>
              </select>
            </div>
          </div>
        </div>
      <!-- footer ends here -->
      </footer>

		<!-- Container Section ends -->
		</div>
    <script type="text/javascript" src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/vendor/flexslider-plugin/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>
